MONGO_DB_URI=mongodb://host.docker.internal:27017
DATABASE_NAME=shopping-service
COLLECTION_TRANSACTION=transaction
COLLECTION_PRODUCT=product


FETCH_PRODUCT_URL=http://localhost:8081/api/v1/products

PAYMENT_API_URL=http://host.docker.internal:8080/api/v1/payments